{
  "name": "meta-yaml",
  "version": "0.1.0",
  "description": "JSON Metafile generator for rsa-yaml",
  "keywords": [
    "yaml",
    "json",
    "meta"
  ],
  "author": "R. Saltuk Alakus <saltukalakus@gmail.com>",
  "main": "./lib/MetaYaml.js",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/saltukalakus/meta-yaml.git"
  }
}
